{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-MAH3EPJS;Database=PayDetailDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
